@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Vollkorn:wght@600&display=swap');

$index-gradient: linear-gradient(108.73492398522592deg, hsl(49, 89%, 78%) 6.140625%,hsl(336, 76%, 85%) 95.51562499999999%);
$work-gradient: linear-gradient(108.73492398522592deg, hsl(340, 78%, 87%) 6.140625%,hsl(193, 86%, 83%) 95.51562499999999%);
$articles-gradient: linear-gradient(108.73492398522592deg, hsl(42, 100%, 81%) 6.140625%,hsl(342, 100%, 73%) 95.51562499999999%);
$contact-gradient: linear-gradient(108.73492398522592deg, hsl(72, 88%, 75%) 6.140625%,hsl(188, 95%, 64%) 95.51562499999999%);
$post-gradient: linear-gradient(135deg, hsl(216, 33%, 97%) 0%, hsl(217, 35%, 83%) 100%);
$anime-gradient: linear-gradient(to right, hsl(334, 82%, 66%), hsl(34, 69%, 79%));
$shsu-gradient: linear-gradient(to right, hsl(19, 91%, 65%), hsl(40, 54%, 75%));

// linear-gradient( 135deg, hsl(51, 100%, 85%) 10%, hsl(285, 100%, 57%) 100%);
// linear-gradient(to right, #ef32d9, #89fffd);


body {
	margin: 0 auto;
	max-width: 70%;
	background-color: hsl(0, 0%, 100%);
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	font-size: 1.25rem;
	line-height: 1.5;
	color: hsl(0, 0%, 25%);
}

img {
	max-width: 100%;
}

a {
	text-decoration:underline;
  	color: hsl(193, 81%, 33%);
}

a:hover,
a:focus {
  	text-decoration: none;
}

section {
	margin-top: 3rem;
	margin-bottom: 3rem;
}

h1 {
	font-size: 4rem;
	font-family: 'Vollkorn', serif;
	margin: 0;
}

h2 {
	font-size: 3rem;
	font-family: 'Vollkorn', serif;
	margin: 0;
}

h3 {
	font-size: 1.75rem;
	font-family: 'Inter', sans-serif;
	font-weight: 600;
	margin: 0;
	margin-top: .75rem;
}

ul {
	font-size: 1.25rem;
	line-height: 1.5;
}

footer {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	margin: .5rem auto;
}

.background-gradient--index {
	background-image: $index-gradient;
}

.background-gradient--work {
	background-image: $work-gradient;
}

.background-gradient--articles {
	background-image: $articles-gradient;
}

.background-gradient--contact {
	background-image: $contact-gradient
}

.background-gradient--anime {
	background-image: $anime-gradient;
}

.background-gradient--post {
	background-image: $post-gradient;
}

.background-gradient--shsu {
	background-image: $shsu-gradient;
}

.hero__gradient-underline {
	display: inline;
	background-repeat: no-repeat;
  background-size: 100% 1.35rem;
  background-position: 0 88%;
}

.navigation {
	display: flex;
	margin: .5rem auto;
	padding: 0;
	background-color: hsl(0, 0%, 100%);
	list-style: none;
	font-size: 1.2rem;

    a {
		display: block;
		margin: 0 .25rem 0 .25rem;
		padding: .5rem 1rem;
		border-radius: 7px;
      	text-decoration: none;
      	color: hsl(0, 0%, 35%);
    }

	.work-gradient-active,
	.work-gradient:hover,
	.work-gradient:focus {
      	background-image: $work-gradient;
      	color: hsl(0, 0%, 0%) !important
    }

	.articles-gradient-active,
	.articles-gradient:hover,
	.articles-gradient:focus {
    	background-image: $articles-gradient;
      	color: hsl(0, 0%, 0%) !important
    }

	.contact-gradient-active,
	.contact-gradient:hover,
	.contact-gradient:focus {
    	background-image: $contact-gradient;
    	color: hsl(0, 0%, 0%) !important
    }

    .push {
        margin-right: auto;

        a {
          	padding: 0;
        }
    }

    .header-logo {
      	height: 35px;
    }
}

.button {
	transition: all .1s;
	transition-timing-function: cubic-bezier(.17,.67,.83,.67);
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow:
		0 0.9px 2.2px hsla(0, 0%, 0%, 0.02),
		0 2.1px 5.3px hsla(0, 0%, 0%, 0.028),
		0 4px 10px hsla(0, 0%, 0%, 0.035),
		0 7.1px 17.9px hsla(0, 0%, 0%, 0.042),
		0 13.4px 33.4px hsla(0, 0%, 0%, 0.05),
		0 32px 80px hsla(0, 0%, 0%, 0.07);
	text-align: center;
	border: 0;
	border-radius: 7px;
	min-width: 95%;
	max-width: 100%;
	height: 50px;
	padding: .5rem 1rem;
	background-color: hsl(0, 0%, 100%);
	font-size: 1.5rem;
	text-decoration: none;
	text-align:center;
	color: hsl(0, 0%, 25%);
}

  .button:hover,
  .button:focus {
	transform: translateY(-3px);
	transition: all .2s;
	transition-timing-function: cubic-bezier(.17,.67,.83,.67);
	box-shadow:
		0 1.4px 2.2px hsla(0, 0%, 0%, 0.02),
		0 3.5px 5.3px hsla(0, 0%, 0%, 0.028),
		0 6.5px 10px hsla(0, 0%, 0%, 0.035),
		0 11.6px 17.9px hsla(0, 0%, 0%, 0.042),
		0 21.7px 33.4px hsla(0, 0%, 0%, 0.05),
		0 52px 80px hsla(0, 0%, 0%, 0.07);
	cursor: pointer;
}

.hero-grid {
	display: grid;
	grid-template-columns: 2fr 3fr;
  grid-gap: 2rem;
  margin-top: 1rem;;
	margin-bottom: 0;
	padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;

	div:first-child {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	}

	h1 {
	  margin-bottom: .5rem;
	  font-size: 3.5rem;
	  line-height: 1.25;
	}

	.hero-grid__cta {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 7px;

		div {
			display: flex;
			justify-content: center;
			padding: 2rem;
		}

		p {
			font-size: 1.5rem;
		}
	}
}

.hero--interior-page {
	margin: 0;
	padding-top: 4rem;
	padding-bottom: 4rem;
	text-align:center;
}

.lede {
	margin: 4rem auto;
	max-width: 80%;
	text-align: center;
}

.lede--left {
	margin: 4rem auto;
}

.expanded-nav-grid {
	display: grid;
	grid-template-columns: 5fr 4fr;
	grid-gap: 2rem;

	div {
	  display: grid;
	  grid-template-columns: 1fr;
	  grid-gap: .5rem;
	  flex-direction: column;
	  justify-content: center;
	  padding: .75rem;
	  border-radius: 7px;

	  .expanded-nav-grid__details {
			background-color: hsl(0, 0%, 100%);
			padding: 1rem;
			border-radius: 7px;

			h3 {
				margin-bottom: 0;
			}

			p {
				margin-top: .5rem;
				margin-bottom: .5rem;
			}
	  }

	}
}

.anime-days {
	.single-anime-day {
		background-image: $contact-gradient;
		border-radius: 7px;
		padding: 1.25rem;
		margin-top: 2rem;
		margin-bottom:2rem;

		h2 {
			text-align:center;
		}

		.shows-grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 1.5rem;
		}

		.show-container {
			background-color: hsl(0, 0%, 100%);
			border-radius: 7px;
			padding: 1.5rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			img {
				object-fit: contain;
			}

			h3 {
				text-align: center;
				margin: 0;
			}

			.show-source {
				max-width: 50%;
				margin: 0 auto;
				display: block;
				margin-top: 2rem;
			}
		}
	}
}

.plain-three-one-grid {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-gap: 2rem;
}

.plain-half-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;

	.button {
		min-width: 75%;
	}
}

.single-anime-day:nth-child(2), .single-anime-day:nth-child(6) {
	background-image: $index-gradient;
}

.single-anime-day:nth-child(3) {
	background-image: $work-gradient;
}

.single-anime-day:nth-child(4) {
	background-image: $articles-gradient;
}

.single-anime-day:nth-child(5) {
	background-image: $anime-gradient;
}

.contact-page-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
}

.work-example {
	padding: 1.25rem;
	border-radius: 7px;

	.work-example-interior-grid {
		background-color: hsl(0, 0%, 100%);
		padding: 1.25rem;
		border-radius: 7px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2rem;
	}
}

	

.article-wrapper {
	font-size: 1.25rem;

	img {
		display: block;
		width: 100%;
		height: auto;
	}
}

.about-me-grid {
  	display: grid;
  	grid-template-columns: 4fr 5fr;
	  grid-gap: 2rem;
	  padding: 2rem;
	  border-radius: 7px;

  	div div {
		border-radius: 7px;
		padding: 2rem;
		background-color: hsl(0, 0%, 100%);
  	}
}

.vertical-half-grid {
  	display: grid;
  	grid-template-columns: 1fr;
  	grid-template-rows: 1fr auto-fit;
  	grid-gap: 2rem;
}

.contact-grid {
  	display: grid;
    grid-template-columns: 3fr 1fr;
	grid-gap: 2rem;
	margin: 0 auto;
	margin-top: 3rem;
	margin-bottom: 3rem;
	border: 1px solid hsl(210, 21%, 89%);
	border-radius: 7px;
	padding: 2rem;

    	div {
        	display: flex;
        	flex-direction: column;
        	justify-content: center;
        	align-items: center;

        	p {
          		font-size: 1.25rem;
        	}
      	}
}

.footer-logo-container {
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
	padding: 1rem;
	text-align: left;
}

.footer-logo-img {
  	height: 30px;
}

.footer-interior-grid {
  	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
  	text-align:center;
}

.footer-copyright {
  	text-align:right;
}

.articles-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
	margin-top: 2rem;
	margin-bottom: 2rem;

	a:nth-child(1) {
		padding: 1rem;
		background-image: $index-gradient;
		border-radius: 7px;
		text-decoration: none;
		color: hsl(0, 0%, 25%);
		transition: all .2s;
	}

	a:hover, a:focus {
		transform: translateY(-3px);
	transition: all .2s;
	transition-timing-function: cubic-bezier(.17,.67,.83,.67);
	box-shadow:
		0 1.4px 2.2px hsla(0, 0%, 0%, 0.02),
		0 3.5px 5.3px hsla(0, 0%, 0%, 0.028),
		0 6.5px 10px hsla(0, 0%, 0%, 0.035),
		0 11.6px 17.9px hsla(0, 0%, 0%, 0.042),
		0 21.7px 33.4px hsla(0, 0%, 0%, 0.05),
		0 52px 80px hsla(0, 0%, 0%, 0.07);
	cursor: pointer;
	}

	article {
		background-color: hsl(0, 0%, 100%);
		padding: 1rem;

		section {
			margin: 0;
			margin-top: .75rem;
			margin-bottom: .75rem;
		}
	}

	img {
		margin-bottom: 1rem;
	}

	h3 {
		margin-top: 0;
		margin-bottom: 1.25rem;
	}

	.article-date {
		font-size: .9rem;
	}

	p {
		margin-bottom: 0;
	}
}

@media screen and (max-width: 39.9375rem) {
	body {
		max-width: 95%;
	}

	h1 {
		font-size: 3rem;
	}

	h2 {
		font-size: 2.5rem;
	}

	.navigation {
		flex-wrap: wrap;
		max-width: 100%;
    	text-align:center;

    	.push {
      		flex: 0 1 100%;
    	}

    	li {
      		flex: 1 0 33.3%;
    	}

    	a {
      		margin: 0 .25rem .5rem .25rem;
    	}
	  }
	  
	  .hero-grid {
		  grid-template-columns: 1fr;

		  h1 {
			  font-size: 2.5rem;
		  }

		  img {
			  max-width: 70%;
			  margin: 0 auto;
		  }

		  .hero-grid__cta {

				div {
					padding: 1.25rem;

					.button {
						min-width: 75%;
					}
				}
		  }
	  }

	  .lede, .lede--left {
		  max-width: 85%;
		  text-align: center;
	  }

	  .expanded-nav-grid {
		  grid-template-columns: 1fr;
	  }

	  .about-me-grid {
		  grid-template-columns: 1fr;
		  grid-gap: 1.25rem;
		  padding: 1.25rem;
	  }

	  .contact-grid {
		  grid-template-columns: 1fr;
	  }

	  footer {
		  grid-template-columns: 1fr;
		  font-size: 1rem;

		.footer-logo-container,
	  	.footer-copyright {
    		text-align:center;
  		}
	  }

	  .work-example--index .work-example-interior-grid {
		  grid-template-columns: 1fr;
	  }

	  .articles-grid {
		  grid-template-columns: 1fr;
	  }

	  .contact-page-grid {
		  grid-template-columns: 1fr;

		  div img {
			  max-width: 70%;
			  margin: 0 auto;
			  display: block;
		  }
	  }

	  .anime-days .single-anime-day .shows-grid {
		  display: grid;
		  grid-template-columns: 1fr;
	  }

	  .article-wrapper {
		  max-width: 90%;
		  margin: 0 auto;
		  font-size: 1.15rem;

		  ul, ol {
			  font-size: 1.15rem;
		  }
	  }
	  .plain-three-one-grid {
		  grid-template-columns: 1fr;
	  }
	  .plain-half-grid {
		  grid-template-columns: 1fr;

		  div {
			  .button {
				  min-width: 75%;
			  }
		  }
	  }
}